# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3


def check_cords (x, y):
    if x > 0 and y >0:
       print ('I четверть')
    elif x < 0 and y > 0:
        print('II четверть')
    elif x < 0 and y < 0:
        print('III четверть')
    elif x > 0 and y < 0:
        print('IV четверть')


check_cords(34,-30)
check_cords(2,1)
check_cords(-34, -30)